# DemoJetDevApp

app/: build.gradle
app/src/androidTest/java/com/imaginato/homeworkmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginato/homeworkmvvm/data/local/login/: User.kt  UserDao.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/demo/response/: DemoResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/: APIService.kt  APIServiceFactory.kt  APIURL.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/request/: LoginRequest.kt
app/src/main/java/com/imaginato/homeworkmvvm/data/remote/login/response/: LoginResponse.kt
app/src/main/java/com/imaginato/homeworkmvvm/domain/: BaseUseCase.kt  IModules.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  IApp.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/demo/: MainActivity.kt
app/src/main/java/com/imaginato/homeworkmvvm/ui/login/: HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  ValidationRepository.kt
app/src/main/res/drawable/: button.xml  editbox.xml
app/src/main/res/layout/: home_fragment.xml  login_activity.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imaginato/homeworkmvvm/: ExampleUnitTest.kt
app/src/test/java/com/imaginato/homeworkmvvm/ui/: LoginViewModelTest.kt
